# OziClock

./: .gitignore  LICENSE  NewReport1.upgrade.json  Ozi.Clock.sln  Ozi.Utilities.sln  README.md  make_release.ps1  osUtilite.sln
Ozi.Clock/: App.xaml  App.xaml.cs  AppSettings.cs  Clock.cs  ClockSettings.cs  ClockTimeZoneInfo.cs  FmEdit.xaml  FmEdit.xaml.cs  FmMainWindow.xaml  FmMainWindow.xaml.cs  FmRulers.xaml  FmRulers.xaml.cs  FmSettings.xaml  FmSettings.xaml.cs  FmSlider.xaml  FmSlider.xaml.cs  FmTimeChecker.xaml  FmTimeChecker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsClock.cs  Ozi.Clock.csproj  TimeChecker2.xaml  TimeChecker2.xaml.cs  appsettings.json  fmSettings.xaml  fmSettings.xaml.cs  fmTimeChecker.xaml  fmTimeChecker.xaml.cs
Ozi.Clock/Common/: CommonTimeZones.cs  TimeZones.txt
Ozi.Clock/Helpers/: TimeZonesHelper.cs
Ozi.Clock/Ozi.Clock/: App.xaml.cs  AppSettings.cs  MainWindow.xaml.cs  OsClock.cs  Ozi.Clock.csproj  TimeChecker2.xaml  TimeChecker2.xaml.cs  fmSettings.xaml.cs  fmTimeChecker.xaml  fmTimeChecker.xaml.cs
Ozi.Clock/Settings/: AppSettings.cs  ClockSettings.cs
Ozi.Clock/Shaders/: VerticalMagnifier.fx  VerticalMagnifier.ps
Ozi.Clock/ViewModels/: Clock.cs  OsClock.cs  OsClockViewModel.cs
Ozi.Clock/Views/: About.xaml  About.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  Edit.xaml  Edit.xaml.cs  Main.xaml  Main.xaml.cs  Rulers.xaml  Rulers.xaml.cs  Settings.xaml  Settings.xaml.cs  Slider.xaml  Slider.xaml.cs
osUtilite/: App.config  App.xaml  App.xaml.cs  Class1.cs  TimeChecker2.xaml  TimeChecker2.xaml.cs  TimeChecker3.xaml  TimeChecker3.xaml.cs  Window1.xaml  Window1.xaml.cs  fmMain.xaml  fmMain.xaml.cs  fmSettings.xaml  fmSettings.xaml.cs  fmTimeChecker.xaml  fmTimeChecker.xaml.cs  osClock.cs  osUtilite.csproj  osUtilite_TemporaryKey.pfx
osUtilite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
