<Window x:Name="fmTimeChecker2" x:Class="osUtilite.TimeChecker2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TimeChecker" Height="453" Width="601" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Background="Black" ShowInTaskbar="False">
    <Grid x:Name="gdMain">
        <Grid x:Name="glRullers" Background="Black" >
            <Grid x:Name="gdNY" HorizontalAlignment="Left" Margin="0,0,0,0" Width="99">
                <Canvas x:Name="cnvNY" HorizontalAlignment="Left" Width="99" UseLayoutRounding="True">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAAAAFF" Offset="0.929"/>
                            <GradientStop Color="#FF383838" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
            <Grid x:Name="gdLDN" HorizontalAlignment="Left" Margin="101,0,0,1" Width="99">
                <Canvas x:Name="cnvLDN" HorizontalAlignment="Left" Width="99" Margin="0" UseLayoutRounding="True">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAAFFAA" Offset="0.929"/>
                            <GradientStop Color="#FF383838" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
            <Grid x:Name="gdKYIV" HorizontalAlignment="Left" Margin="201,0,0,1" Width="99">
                <Canvas x:Name="cnvKyiv" HorizontalAlignment="Left" Width="99" UseLayoutRounding="True">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAAFFFF" Offset="0.929"/>
                            <GradientStop Color="#FF383838" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
            <Grid x:Name="gdPUN" HorizontalAlignment="Left" Margin="301,0,0,1" Width="99">
                <Canvas x:Name="cnvPUN" HorizontalAlignment="Left" Width="99" Margin="0" UseLayoutRounding="True">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF99BBBB" Offset="0.929"/>
                            <GradientStop Color="#FF383838" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
            <Grid x:Name="gdSGP" HorizontalAlignment="Left" Margin="401,0,0,1" Width="99">
                <Canvas x:Name="cnvSGP" HorizontalAlignment="Left" Width="99" Margin="0" UseLayoutRounding="True">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFAA" Offset="0.929"/>
                            <GradientStop Color="#FF383838" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
            <Grid x:Name="gdTKO" HorizontalAlignment="Left" Margin="501,0,0,1" Width="99">
                <Canvas x:Name="cnvTKO" HorizontalAlignment="Left" Width="99" Margin="0" UseLayoutRounding="True">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFAAAA" Offset="0.929"/>
                            <GradientStop Color="#FF383838" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colTopLeft" Width="200" MaxWidth="500"/>
                <ColumnDefinition Width="99"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rwTop" Height="300" MaxHeight="423" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="gdLensTopLeft" Grid.Row="0"  Grid.Column="0" >
                <Border Background="Black" Margin="0" BorderBrush="Maroon" BorderThickness="0,0,2,0" >
                    <Border Opacity="0.5" >
                        <Border.BitmapEffect>
                            <BlurBitmapEffect Radius="3"/>
                        </Border.BitmapEffect>
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=glRullers}" AlignmentY="Top" Stretch="None" AlignmentX="Left"/>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>

            <Grid x:Name="gdLensTopRight" Grid.Row="0" Grid.Column="2">
                <Border Background="Black" Margin="0" BorderBrush="Maroon" BorderThickness="2,0,0,0" >
                    <Border Opacity="0.5">
                        <Border.BitmapEffect>
                            <BlurBitmapEffect Radius="3"/>
                        </Border.BitmapEffect>
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=glRullers}" AlignmentY="Top" Stretch="None" AlignmentX="Right"/>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>

            <GridSplitter Grid.Column="1" Margin="0,0,1,6" BorderBrush="Maroon" BorderThickness="0" Background="#19FBFBFB" Width="98" HorizontalAlignment="Stretch" LayoutUpdated="GridSplitter_LayoutUpdated" Grid.RowSpan="3"/>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" BorderThickness="2" Background="#19FFFFFF" BorderBrush="Maroon" />

            <Grid x:Name="gdLensBottomLeft" Grid.Row="2" Grid.Column="0" >
                <Border Background="Black" Margin="0" Grid.ColumnSpan="2" BorderBrush="Maroon" BorderThickness="0,0,2,0" >
                    <Border Opacity="0.5" >
                        <Border.BitmapEffect>
                            <BlurBitmapEffect Radius="3"/>
                        </Border.BitmapEffect>
                        <Border.Background>
                            <VisualBrush  Visual="{Binding ElementName=glRullers}" Stretch="None" AlignmentY="Bottom" AlignmentX="Left"/>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>

            <Grid x:Name="gdLensBottomRight" Grid.Row="2" Grid.Column="2">
                <Border Background="Black" Margin="0" BorderBrush="Maroon" BorderThickness="2,0,0,0" >
                    <Border Opacity="0.5">
                        <Border.BitmapEffect>
                            <BlurBitmapEffect Radius="3"/>
                        </Border.BitmapEffect>
                        <Border.Background>
                            <VisualBrush  Visual="{Binding ElementName=glRullers}" Stretch="None" AlignmentY="Bottom" AlignmentX="Right"/>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>

        </Grid>

    </Grid>


</Window>
