Dateline Standard Time | (UTC-12:00) International Date Line West | -12:00:00 | Dateline Standard Time
UTC-11 | (UTC-11:00) Coordinated Universal Time-11 | -11:00:00 | UTC-11
Aleutian Standard Time | (UTC-10:00) Aleutian Islands | -10:00:00 | Aleutian Standard Time
Hawaiian Standard Time | (UTC-10:00) Hawaii | -10:00:00 | Hawaiian Standard Time
Marquesas Standard Time | (UTC-09:30) Marquesas Islands | -09:30:00 | Marquesas Standard Time
Alaskan Standard Time | (UTC-09:00) Alaska | -09:00:00 | Alaskan Standard Time
UTC-09 | (UTC-09:00) Coordinated Universal Time-09 | -09:00:00 | UTC-09
Pacific Standard Time (Mexico) | (UTC-08:00) Baja California | -08:00:00 | Pacific Standard Time (Mexico)
UTC-08 | (UTC-08:00) Coordinated Universal Time-08 | -08:00:00 | UTC-08
Pacific Standard Time | (UTC-08:00) Pacific Time (US & Canada) | -08:00:00 | Pacific Standard Time
US Mountain Standard Time | (UTC-07:00) Arizona | -07:00:00 | US Mountain Standard Time
Mountain Standard Time (Mexico) | (UTC-07:00) La Paz, Mazatlan | -07:00:00 | Mountain Standard Time (Mexico)
Mountain Standard Time | (UTC-07:00) Mountain Time (US & Canada) | -07:00:00 | Mountain Standard Time
Yukon Standard Time | (UTC-07:00) Yukon | -07:00:00 | Yukon Standard Time
Central America Standard Time | (UTC-06:00) Central America | -06:00:00 | Central America Standard Time
Central Standard Time | (UTC-06:00) Central Time (US & Canada) | -06:00:00 | Central Standard Time
Easter Island Standard Time | (UTC-06:00) Easter Island | -06:00:00 | Easter Island Standard Time
Central Standard Time (Mexico) | (UTC-06:00) Guadalajara, Mexico City, Monterrey | -06:00:00 | Central Standard Time (Mexico)
Canada Central Standard Time | (UTC-06:00) Saskatchewan | -06:00:00 | Canada Central Standard Time
SA Pacific Standard Time | (UTC-05:00) Bogota, Lima, Quito, Rio Branco | -05:00:00 | SA Pacific Standard Time
Eastern Standard Time (Mexico) | (UTC-05:00) Chetumal | -05:00:00 | Eastern Standard Time (Mexico)
Eastern Standard Time | (UTC-05:00) Eastern Time (US & Canada) | -05:00:00 | Eastern Standard Time
Haiti Standard Time | (UTC-05:00) Haiti | -05:00:00 | Haiti Standard Time
Cuba Standard Time | (UTC-05:00) Havana | -05:00:00 | Cuba Standard Time
US Eastern Standard Time | (UTC-05:00) Indiana (East) | -05:00:00 | US Eastern Standard Time
Turks And Caicos Standard Time | (UTC-05:00) Turks and Caicos | -05:00:00 | Turks and Caicos Standard Time
Atlantic Standard Time | (UTC-04:00) Atlantic Time (Canada) | -04:00:00 | Atlantic Standard Time
Venezuela Standard Time | (UTC-04:00) Caracas | -04:00:00 | Venezuela Standard Time
Central Brazilian Standard Time | (UTC-04:00) Cuiaba | -04:00:00 | Central Brazilian Standard Time
SA Western Standard Time | (UTC-04:00) Georgetown, La Paz, Manaus, San Juan | -04:00:00 | SA Western Standard Time
Pacific SA Standard Time | (UTC-04:00) Santiago | -04:00:00 | Pacific SA Standard Time
Newfoundland Standard Time | (UTC-03:30) Newfoundland | -03:30:00 | Newfoundland Standard Time
Tocantins Standard Time | (UTC-03:00) Araguaina | -03:00:00 | Tocantins Standard Time
Paraguay Standard Time | (UTC-03:00) Asuncion | -03:00:00 | Paraguay Standard Time
E. South America Standard Time | (UTC-03:00) Brasilia | -03:00:00 | E. South America Standard Time
SA Eastern Standard Time | (UTC-03:00) Cayenne, Fortaleza | -03:00:00 | SA Eastern Standard Time
Argentina Standard Time | (UTC-03:00) City of Buenos Aires | -03:00:00 | Argentina Standard Time
Montevideo Standard Time | (UTC-03:00) Montevideo | -03:00:00 | Montevideo Standard Time
Magallanes Standard Time | (UTC-03:00) Punta Arenas | -03:00:00 | Magallanes Standard Time
Saint Pierre Standard Time | (UTC-03:00) Saint Pierre and Miquelon | -03:00:00 | Saint Pierre Standard Time
Bahia Standard Time | (UTC-03:00) Salvador | -03:00:00 | Bahia Standard Time
UTC-02 | (UTC-02:00) Coordinated Universal Time-02 | -02:00:00 | UTC-02
Greenland Standard Time | (UTC-02:00) Greenland | -02:00:00 | Greenland Standard Time
Mid-Atlantic Standard Time | (UTC-02:00) Mid-Atlantic - Old | -02:00:00 | Mid-Atlantic Standard Time
Azores Standard Time | (UTC-01:00) Azores | -01:00:00 | Azores Standard Time
Cape Verde Standard Time | (UTC-01:00) Cabo Verde Is. | -01:00:00 | Cabo Verde Standard Time
UTC | (UTC) Coordinated Universal Time | 00:00:00 | Coordinated Universal Time
GMT Standard Time | (UTC+00:00) Dublin, Edinburgh, Lisbon, London | 00:00:00 | GMT Standard Time
Greenwich Standard Time | (UTC+00:00) Monrovia, Reykjavik | 00:00:00 | Greenwich Standard Time
Sao Tome Standard Time | (UTC+00:00) Sao Tome | 00:00:00 | Sao Tome Standard Time
Morocco Standard Time | (UTC+01:00) Casablanca | 00:00:00 | Morocco Standard Time
W. Europe Standard Time | (UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna | 01:00:00 | W. Europe Standard Time
Central Europe Standard Time | (UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague | 01:00:00 | Central Europe Standard Time
Romance Standard Time | (UTC+01:00) Brussels, Copenhagen, Madrid, Paris | 01:00:00 | Romance Standard Time
Central European Standard Time | (UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb | 01:00:00 | Central European Standard Time
W. Central Africa Standard Time | (UTC+01:00) West Central Africa | 01:00:00 | W. Central Africa Standard Time
GTB Standard Time | (UTC+02:00) Athens, Bucharest | 02:00:00 | GTB Standard Time
Middle East Standard Time | (UTC+02:00) Beirut | 02:00:00 | Middle East Standard Time
Egypt Standard Time | (UTC+02:00) Cairo | 02:00:00 | Egypt Standard Time
E. Europe Standard Time | (UTC+02:00) Chisinau | 02:00:00 | E. Europe Standard Time
West Bank Standard Time | (UTC+02:00) Gaza, Hebron | 02:00:00 | West Bank Gaza Standard Time
South Africa Standard Time | (UTC+02:00) Harare, Pretoria | 02:00:00 | South Africa Standard Time
FLE Standard Time | (UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius | 02:00:00 | FLE Standard Time
Israel Standard Time | (UTC+02:00) Jerusalem | 02:00:00 | Jerusalem Standard Time
South Sudan Standard Time | (UTC+02:00) Juba | 02:00:00 | South Sudan Standard Time
Kaliningrad Standard Time | (UTC+02:00) Kaliningrad | 02:00:00 | Russia TZ 1 Standard Time
Sudan Standard Time | (UTC+02:00) Khartoum | 02:00:00 | Sudan Standard Time
Libya Standard Time | (UTC+02:00) Tripoli | 02:00:00 | Libya Standard Time
Namibia Standard Time | (UTC+02:00) Windhoek | 02:00:00 | Namibia Standard Time
Jordan Standard Time | (UTC+03:00) Amman | 03:00:00 | Jordan Standard Time
Arabic Standard Time | (UTC+03:00) Baghdad | 03:00:00 | Arabic Standard Time
Syria Standard Time | (UTC+03:00) Damascus | 03:00:00 | Syria Standard Time
Turkey Standard Time | (UTC+03:00) Istanbul | 03:00:00 | Turkey Standard Time
Arab Standard Time | (UTC+03:00) Kuwait, Riyadh | 03:00:00 | Arab Standard Time
Belarus Standard Time | (UTC+03:00) Minsk | 03:00:00 | Belarus Standard Time
Russian Standard Time | (UTC+03:00) Moscow, St. Petersburg | 03:00:00 | Russia TZ 2 Standard Time
E. Africa Standard Time | (UTC+03:00) Nairobi | 03:00:00 | E. Africa Standard Time
Volgograd Standard Time | (UTC+03:00) Volgograd | 03:00:00 | Volgograd Standard Time
Iran Standard Time | (UTC+03:30) Tehran | 03:30:00 | Iran Standard Time
Arabian Standard Time | (UTC+04:00) Abu Dhabi, Muscat | 04:00:00 | Arabian Standard Time
Astrakhan Standard Time | (UTC+04:00) Astrakhan, Ulyanovsk | 04:00:00 | Astrakhan Standard Time
Azerbaijan Standard Time | (UTC+04:00) Baku | 04:00:00 | Azerbaijan Standard Time
Russia Time Zone 3 | (UTC+04:00) Izhevsk, Samara | 04:00:00 | Russia TZ 3 Standard Time
Mauritius Standard Time | (UTC+04:00) Port Louis | 04:00:00 | Mauritius Standard Time
Saratov Standard Time | (UTC+04:00) Saratov | 04:00:00 | Saratov Standard Time
Georgian Standard Time | (UTC+04:00) Tbilisi | 04:00:00 | Georgian Standard Time
Caucasus Standard Time | (UTC+04:00) Yerevan | 04:00:00 | Caucasus Standard Time
Afghanistan Standard Time | (UTC+04:30) Kabul | 04:30:00 | Afghanistan Standard Time
West Asia Standard Time | (UTC+05:00) Ashgabat, Tashkent | 05:00:00 | West Asia Standard Time
Qyzylorda Standard Time | (UTC+05:00) Astana | 05:00:00 | Qyzylorda Standard Time
Ekaterinburg Standard Time | (UTC+05:00) Ekaterinburg | 05:00:00 | Russia TZ 4 Standard Time
Pakistan Standard Time | (UTC+05:00) Islamabad, Karachi | 05:00:00 | Pakistan Standard Time
India Standard Time | (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi | 05:30:00 | India Standard Time
Sri Lanka Standard Time | (UTC+05:30) Sri Jayawardenepura | 05:30:00 | Sri Lanka Standard Time
Nepal Standard Time | (UTC+05:45) Kathmandu | 05:45:00 | Nepal Standard Time
Central Asia Standard Time | (UTC+06:00) Bishkek | 06:00:00 | Central Asia Standard Time
Bangladesh Standard Time | (UTC+06:00) Dhaka | 06:00:00 | Bangladesh Standard Time
Omsk Standard Time | (UTC+06:00) Omsk | 06:00:00 | Omsk Standard Time
Myanmar Standard Time | (UTC+06:30) Yangon (Rangoon) | 06:30:00 | Myanmar Standard Time
SE Asia Standard Time | (UTC+07:00) Bangkok, Hanoi, Jakarta | 07:00:00 | SE Asia Standard Time
Altai Standard Time | (UTC+07:00) Barnaul, Gorno-Altaysk | 07:00:00 | Altai Standard Time
W. Mongolia Standard Time | (UTC+07:00) Hovd | 07:00:00 | W. Mongolia Standard Time
North Asia Standard Time | (UTC+07:00) Krasnoyarsk | 07:00:00 | Russia TZ 6 Standard Time
N. Central Asia Standard Time | (UTC+07:00) Novosibirsk | 07:00:00 | Novosibirsk Standard Time
Tomsk Standard Time | (UTC+07:00) Tomsk | 07:00:00 | Tomsk Standard Time
China Standard Time | (UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi | 08:00:00 | China Standard Time
North Asia East Standard Time | (UTC+08:00) Irkutsk | 08:00:00 | Russia TZ 7 Standard Time
Singapore Standard Time | (UTC+08:00) Kuala Lumpur, Singapore | 08:00:00 | Malay Peninsula Standard Time
W. Australia Standard Time | (UTC+08:00) Perth | 08:00:00 | W. Australia Standard Time
Taipei Standard Time | (UTC+08:00) Taipei | 08:00:00 | Taipei Standard Time
Ulaanbaatar Standard Time | (UTC+08:00) Ulaanbaatar | 08:00:00 | Ulaanbaatar Standard Time
Aus Central W. Standard Time | (UTC+08:45) Eucla | 08:45:00 | Aus Central W. Standard Time
Transbaikal Standard Time | (UTC+09:00) Chita | 09:00:00 | Transbaikal Standard Time
Tokyo Standard Time | (UTC+09:00) Osaka, Sapporo, Tokyo | 09:00:00 | Tokyo Standard Time
North Korea Standard Time | (UTC+09:00) Pyongyang | 09:00:00 | North Korea Standard Time
Korea Standard Time | (UTC+09:00) Seoul | 09:00:00 | Korea Standard Time
Yakutsk Standard Time | (UTC+09:00) Yakutsk | 09:00:00 | Russia TZ 8 Standard Time
Cen. Australia Standard Time | (UTC+09:30) Adelaide | 09:30:00 | Cen. Australia Standard Time
AUS Central Standard Time | (UTC+09:30) Darwin | 09:30:00 | AUS Central Standard Time
E. Australia Standard Time | (UTC+10:00) Brisbane | 10:00:00 | E. Australia Standard Time
AUS Eastern Standard Time | (UTC+10:00) Canberra, Melbourne, Sydney | 10:00:00 | AUS Eastern Standard Time
West Pacific Standard Time | (UTC+10:00) Guam, Port Moresby | 10:00:00 | West Pacific Standard Time
Tasmania Standard Time | (UTC+10:00) Hobart | 10:00:00 | Tasmania Standard Time
Vladivostok Standard Time | (UTC+10:00) Vladivostok | 10:00:00 | Russia TZ 9 Standard Time
Lord Howe Standard Time | (UTC+10:30) Lord Howe Island | 10:30:00 | Lord Howe Standard Time
Bougainville Standard Time | (UTC+11:00) Bougainville Island | 11:00:00 | Bougainville Standard Time
Russia Time Zone 10 | (UTC+11:00) Chokurdakh | 11:00:00 | Russia TZ 10 Standard Time
Magadan Standard Time | (UTC+11:00) Magadan | 11:00:00 | Magadan Standard Time
Norfolk Standard Time | (UTC+11:00) Norfolk Island | 11:00:00 | Norfolk Standard Time
Sakhalin Standard Time | (UTC+11:00) Sakhalin | 11:00:00 | Sakhalin Standard Time
Central Pacific Standard Time | (UTC+11:00) Solomon Is., New Caledonia | 11:00:00 | Central Pacific Standard Time
Russia Time Zone 11 | (UTC+12:00) Anadyr, Petropavlovsk-Kamchatsky | 12:00:00 | Russia TZ 11 Standard Time
New Zealand Standard Time | (UTC+12:00) Auckland, Wellington | 12:00:00 | New Zealand Standard Time
UTC+12 | (UTC+12:00) Coordinated Universal Time+12 | 12:00:00 | UTC+12
Fiji Standard Time | (UTC+12:00) Fiji | 12:00:00 | Fiji Standard Time
Kamchatka Standard Time | (UTC+12:00) Petropavlovsk-Kamchatsky - Old | 12:00:00 | Kamchatka Standard Time
Chatham Islands Standard Time | (UTC+12:45) Chatham Islands | 12:45:00 | Chatham Islands Standard Time
UTC+13 | (UTC+13:00) Coordinated Universal Time+13 | 13:00:00 | UTC+13
Tonga Standard Time | (UTC+13:00) Nuku'alofa | 13:00:00 | Tonga Standard Time
Samoa Standard Time | (UTC+13:00) Samoa | 13:00:00 | Samoa Standard Time
Line Islands Standard Time | (UTC+14:00) Kiritimati Island | 14:00:00 | Line Islands Standard Time
