<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="FmMain"
    x:Class="Ozi.Utilities.FmMainWindow"
    Title="Ozi Clocks"
    Height="60" Width="708"
    Background="Black"
    BorderBrush="Black"
    ResizeMode="NoResize"
    ShowInTaskbar="{Binding ShowInTaskBar, 
    Source={StaticResource AppSettings}, Mode=OneWay}"
    Loaded="fmMain_Loaded"
    AllowsTransparency="True"
    WindowStyle="None"
    Topmost="{Binding TopMost, Source={StaticResource AppSettings}, Mode=OneWay}"
    Top="{Binding MainWndTop, Source={StaticResource AppSettings}, Mode=TwoWay}"
    Left="{Binding MainWndLeft, Source={StaticResource AppSettings}, Mode=TwoWay}"
    BorderThickness="0"
    MouseEnter="fmMain_MouseEnter"
    MouseMove="fmMain_MouseEnter"
    MouseLeave="fmMain_MouseLeave"
    LostFocus="FmMainWindow_OnLostFocus"
    LocationChanged="fmMain_LocationChanged"
    Icon="resources\clock.ico"
    SizeToContent="Width"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True">
    <WrapPanel x:Name="gdMain"
               Orientation="Horizontal"
               Margin="1, 1,0,1"
               MouseDown="fmMain_MouseDown"
    />
</Window>


    <!-- Add the storyboard inside Window.Resources -->
    <!-- <Window.Resources> -->
    <!--     <Storyboard x:Key="FoldStoryboard"> -->
    <!--         <DoubleAnimation Storyboard.TargetProperty="Height" To="29" Duration="0:0:0.2" /> -->
    <!--     </Storyboard> -->
    <!-- </Window.Resources> -->
    <!-- https://chatgpt.com/share/681239f4-b454-8003-b7ee-f4fb0cfbe219 -->