<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets/clock.ico</ApplicationIcon>
        <RootNamespace>Ozi.Utilities</RootNamespace>
        <Title>Ozi.Clock</Title>
        <Authors>Ozi</Authors>
        <PackageId>Ozi.Clock</PackageId>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <DebugType>none</DebugType>
        <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>False</EnableCompressionInSingleFile>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <CopyOutputTrimmedFiles>true</CopyOutputTrimmedFiles>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\clock.ico"/>
        <Resource Include="Assets\edit2.ico"/>
        <Resource Include="Assets\left.ico"/>
        <Resource Include="Assets\right.ico"/>
        <Resource Include="Assets\main4.ico"/>
        <Resource Include="Assets\remove.ico"/>
        <Resource Include="Assets\fold.ico"/>
        <Resource Include="Assets\ruler.ico"/>
        <Resource Include="Assets\settings.ico"/>
        <Resource Include="Assets\about.ico"/>
        <Resource Include="Assets\exit.ico"/>
        <Resource Include="Assets\ClockAll.ico"/>
        <Resource Include="Shaders\VerticalMagnifier.ps"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Main.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Edit.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Rulers.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Settings.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Slider.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
