<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>

        <ApplicationIcon>Assets/clock.ico</ApplicationIcon>
        <RootNamespace>Ozi.Utilities</RootNamespace>
        <Title>Ozi.Clock</Title>
        <Authors>Ozi</Authors>
        <PackageId>Ozi.Clock</PackageId>
        <AssemblyName>OziClock</AssemblyName>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>1.0.2</Version>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <InformationalVersion>1.0.2</InformationalVersion>

        <!-- Final Release Settings -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
        <DebugType>none</DebugType>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>

        <!-- 🚫 REMOVE trimming settings to support WPF -->
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>


    <ItemGroup>
        <Resource Include="Assets\*.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\*.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
